<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/square_enter_dialog_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/square_enter_dialog_margin" >

    <TextView
        android:id="@+id/square_enter_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/square_enter_dialog_button_margin"
        android:textColor="@color/square_enter_dialog_text"
        android:textSize="@dimen/font_large" />

    <TextView
        android:id="@+id/square_enter_dialog_code_warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/square_enter_dialog_button_margin"
        android:textColor="@color/brand_red_color_dark"
        android:textSize="@dimen/font_medium" />

    <EditText
        android:id="@+id/square_enter_dialog_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/square_enter_dialog_button_margin"
        android:background="@drawable/code_dialog_text_input"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/enter_code_message"
        android:inputType="text"
        android:maxLength="10"
        android:textColor="@color/square_enter_dialog_text"
        android:textColorHint="@color/square_enter_dialog_hint"
        android:textSize="@dimen/font_normal" >
    </EditText>

    <ImageButton
        android:id="@+id/square_enter_dialog_enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/enter"
        android:src="@drawable/enter_button_square_enter_dialog_bg" />

</LinearLayout>