<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/square_enter_dialog_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/square_enter_dialog_margin"
    android:paddingEnd="@dimen/square_enter_dialog_margin"
    android:paddingLeft="@dimen/square_enter_dialog_margin"
    android:paddingRight="@dimen/square_enter_dialog_margin"
    android:paddingStart="@dimen/square_enter_dialog_margin"
    android:paddingTop="@dimen/square_enter_dialog_margin" >

    <TextView
        android:id="@+id/square_enter_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/square_enter_dialog_text"
        android:textSize="@dimen/font_large" />

    <TextView
        android:id="@+id/square_enter_dialog_code_warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/font_normal" />

    <EditText
        android:id="@+id/square_enter_dialog_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/code_dialog_text_input"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/enter_code_message"
        android:inputType="text"
        android:maxLength="10"
        android:textColor="@color/square_enter_dialog_text"
        android:textColorHint="@color/square_enter_dialog_hint"
        android:textSize="@dimen/font_large" >
    </EditText>

    <ImageButton
        android:id="@+id/square_enter_dialog_enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/enter"
        android:src="@drawable/square_enter_dialog_enter_button_bg" />

    <Button
        android:id="@+id/square_enter_dialog_preview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/code_dialog_preview_btn"
        android:contentDescription="@string/preview"
        android:text="@string/preview"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_large" />

</LinearLayout>