<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/settings_frag_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.facebook.widget.LoginButton
        android:id="@+id/settings_frag_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        facebook:confirm_logout="true"
        facebook:fetch_user_info="true"
        facebook:login_text="@string/facebook_login"
        facebook:logout_text="@string/facebook_logout" />

</RelativeLayout>