<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_drawer_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/app_drawer_frag_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

        <com.pinthecloud.athere.view.CircleImageView
            android:id="@+id/app_drawer_frag_profile_image"
            android:layout_width="@dimen/app_drawer_profile_image"
            android:layout_height="@dimen/app_drawer_profile_image"
            android:layout_marginBottom="@dimen/app_drawer_margin"
            app:civBorderWidth="@dimen/none" />

        <TextView
            android:id="@+id/app_drawer_frag_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_drawer_margin"
            android:textColor="@color/app_drawer_profile_text"
            android:textSize="@dimen/font_large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_drawer_margin"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/app_drawer_frag_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/age_gender_margin"
                android:layout_marginRight="@dimen/age_gender_margin"
                android:textColor="@color/app_drawer_profile_text"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/app_drawer_frag_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_drawer_profile_text"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <Button
            android:id="@+id/app_drawer_frag_profile_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawer_profile_edit"
            android:text="@string/profile_settings"
            android:textColor="@color/app_drawer_profile_settings"
            android:textSize="@dimen/font_large" />
    </LinearLayout>

    <ListView
        android:id="@+id/app_drawer_frag_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/app_drawer_margin"
        android:layout_marginLeft="@dimen/app_drawer_margin"
        android:layout_marginRight="@dimen/app_drawer_margin"
        android:layout_marginStart="@dimen/app_drawer_margin"
        android:layout_weight="1"
        android:divider="@color/list_divider"
        android:dividerHeight="@dimen/line_width" >
    </ListView>

</LinearLayout>