<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/square_list_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/square_list_frag_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <View
        android:id="@+id/square_list_frag_action_bar_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/gray_line" />

    <Button
        android:id="@+id/square_list_frag_location_access_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/square_list_frag_action_bar_line"
        android:text="Location_access" />

    <LinearLayout
        android:id="@+id/square_list_frag_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/square_list_frag_action_bar_line"
        android:orientation="vertical" >

        <Button
            android:id="@+id/square_list_frag_refresh_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/square_list_frag_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background"
            android:divider="@null" />
    </LinearLayout>

</RelativeLayout>