<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chupa_chat_list_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chupa_chat_other_bar_bg"
        android:paddingEnd="@dimen/chupa_chat_other_bar_left_right_margin"
        android:paddingLeft="@dimen/chupa_chat_other_bar_left_right_margin"
        android:paddingRight="@dimen/chupa_chat_other_bar_left_right_margin"
        android:paddingStart="@dimen/chupa_chat_other_bar_left_right_margin" >

        <com.pinthecloud.athere.view.CircleImageView
            android:id="@+id/chupa_chat_frag_other_profile"
            android:layout_width="@dimen/chupa_chat_other_profile_width"
            android:layout_height="@dimen/chupa_chat_other_profile_height"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/chupa_chat_other_profile_nick_name_margin"
            android:layout_marginRight="@dimen/chupa_chat_other_profile_nick_name_margin"
            app:civBorderColor="@color/divider"
            app:civBorderWidth="@dimen/line_width" />

        <TextView
            android:id="@+id/chupa_chat_frag_other_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/chupa_chat_frag_other_profile"
            android:layout_toRightOf="@+id/chupa_chat_frag_other_profile"
            android:textColor="@color/chupa_chat_nick_name"
            android:textSize="@dimen/font_large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/chupa_chat_partner_profile_info"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chupa_chat_frag_other_age_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/age_gender_margin"
                android:gravity="center"
                android:textColor="@color/chupa_chat_age"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/chupa_chat_frag_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/square_chat_inputbar_background"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/chat_inputbar_margin"
        android:paddingEnd="@dimen/none"
        android:paddingLeft="@dimen/chat_inputbar_margin"
        android:paddingRight="@dimen/none"
        android:paddingStart="@dimen/chat_inputbar_margin"
        android:paddingTop="@dimen/chat_inputbar_margin" >

        <EditText
            android:id="@+id/chupa_chat_frag_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/general_text_input_bg"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:paddingEnd="@dimen/chat_inputbar_margin"
            android:paddingLeft="@dimen/chat_inputbar_margin"
            android:paddingRight="@dimen/chat_inputbar_margin"
            android:paddingStart="@dimen/chat_inputbar_margin"
            android:textColor="@color/square_text"
            android:textSize="@dimen/font_large" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/chupa_chat_frag_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:contentDescription="@string/send"
            android:src="@drawable/send_image_button_bg" />
    </LinearLayout>

</LinearLayout>