<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/square_list_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/square_list_gray" >

    <include
        android:id="@+id/square_list_frag_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/progress_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/square_list_frag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>