<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ProgressBar
        android:id="@+id/basic_profile_frag_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/basic_profile_wrapper_top_margin" >

        <ImageView
            android:id="@+id/basic_profile_frag_image_view_for_su"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/basic_profile_logo_bottom_margin"
            android:contentDescription="@string/logo"
            android:src="@drawable/setup" />

        <EditText
            android:id="@+id/basic_profile_frag_nick_name_edit_text"
            android:layout_width="@dimen/basic_profile_text_width"
            android:layout_height="@dimen/basic_profile_text_height"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/nick_name"
            android:inputType="text"
            android:maxLength="10"
            android:textSize="@dimen/font_large" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="@dimen/basic_profile_gender_radio_height"
            android:checkedButton="@+id/basic_profile_frag_male_button"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/basic_profile_frag_male_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/basic_profile_gender_radio_margin"
                android:layout_marginRight="@dimen/basic_profile_gender_radio_margin"
                android:background="@drawable/gender_male_toggle_bg"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/basic_profile_frag_female_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gender_female_toggle_bg"
                android:button="@android:color/transparent" />
        </RadioGroup>

        <EditText
            android:id="@+id/basic_profile_frag_year_text"
            android:layout_width="@dimen/basic_profile_text_width"
            android:layout_height="@dimen/basic_profile_text_height"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/birth_of_year"
            android:textSize="@dimen/font_large" />

        <ImageButton
            android:id="@+id/basic_profile_frag_complete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/basic_profile_complete_button_top_margin"
            android:background="@android:color/transparent"
            android:contentDescription="@android:string/ok"
            android:src="@drawable/ok_image_button_bg" />
        
        <com.facebook.widget.LoginButton
                android:id="@+id/facebook_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                facebook:confirm_logout="false"
                facebook:fetch_user_info="true"/>
    </LinearLayout>

</RelativeLayout>