<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_drawer_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/app_drawer_frag_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <com.pinthecloud.athere.view.CircleImageView
            android:id="@+id/app_drawer_frag_profile_image"
            android:layout_width="@dimen/app_drawer_profile_image"
            android:layout_height="@dimen/app_drawer_profile_image"
            app:civBorderColor="@color/app_drawer_line"
            app:civBorderWidth="@dimen/line_height" />

        <TextView
            android:id="@+id/app_drawer_frag_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_drawer_profile_text"
            android:textSize="@dimen/font_large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/app_drawer_frag_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_drawer_profile_text"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/app_drawer_frag_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_drawer_profile_text"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <Button
            android:id="@+id/app_drawer_frag_profile_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/profile_settings"
            android:textColor="@color/app_drawer_profile_settings"
            android:textSize="@dimen/font_large" />
    </LinearLayout>

    <ListView
        android:id="@+id/app_drawer_frag_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_drawer_frag_profile_layout"
        android:divider="@null" >
    </ListView>

</RelativeLayout>