<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/row_square_list_admin_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/square"
                android:scaleType="fitXY"
                android:src="@drawable/ground_premium_pic_default" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/row_square_list_admin_background"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/row_square_list_admin_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/groundlist_premium_locked_ico" />

                <TextView
                    android:id="@+id/row_square_list_admin_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/row_square_list_admin_lock"
                    android:layout_toRightOf="@+id/row_square_list_admin_lock"
                    android:background="@drawable/groundlist_premium_bg"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/none"
                    android:paddingLeft="@dimen/square_list_margin"
                    android:paddingRight="@dimen/none"
                    android:paddingStart="@dimen/square_list_margin"
                    android:textColor="@color/square_list_text"
                    android:textSize="@dimen/font_large" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>