<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/groundlist_normal_bg"
            android:paddingEnd="@dimen/square_list_margin"
            android:paddingLeft="@dimen/none"
            android:paddingRight="@dimen/square_list_margin"
            android:paddingStart="@dimen/none" >
            
            <TextView
                android:id="@+id/row_square_list_normal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/square_list_margin"
                android:layout_marginStart="@dimen/square_list_margin"
                android:textColor="@color/square_list_text"
                android:textSize="@dimen/font_large" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>