<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/chat_list_top_bottom_margin"
    android:paddingEnd="@dimen/chat_list_other_side_margin"
    android:paddingLeft="@dimen/chat_list_our_side_margin"
    android:paddingRight="@dimen/chat_list_other_side_margin"
    android:paddingStart="@dimen/chat_list_our_side_margin"
    android:paddingTop="@dimen/chat_list_top_bottom_margin" >

    <TextView
        android:id="@+id/row_chupa_chat_list_receive_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/general_msg_recieved_bg"
        android:gravity="center|start"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/row_chupa_chat_list_receive_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/chat_list_send_time_bottom_margin"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/font_medium" />

</LinearLayout>