<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/chat_list_top_bottom_margin"
    android:paddingEnd="@dimen/chat_list_our_side_margin"
    android:paddingLeft="@dimen/chat_list_other_side_margin"
    android:paddingRight="@dimen/chat_list_our_side_margin"
    android:paddingStart="@dimen/chat_list_other_side_margin"
    android:paddingTop="@dimen/chat_list_top_bottom_margin" >

    <ImageButton
        android:id="@+id/row_chupa_chat_list_send_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/chat_list_send_time_bottom_margin"
        android:layout_marginEnd="@dimen/chat_list_send_time_right_margin"
        android:layout_marginRight="@dimen/chat_list_send_time_right_margin"
        android:background="@android:color/transparent"
        android:contentDescription="@string/fail"
        android:src="@drawable/general_chat_msg_sent_error_btn"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/row_chupa_chat_list_send_progress_bar"
        android:layout_width="@dimen/chat_list_progress_width"
        android:layout_height="@dimen/chat_list_progress_height"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/chat_list_send_time_bottom_margin"
        android:layout_marginEnd="@dimen/chat_list_send_time_right_margin"
        android:layout_marginRight="@dimen/chat_list_send_time_right_margin"
        android:visibility="gone" />

    <TextView
        android:id="@+id/row_chupa_chat_list_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/chat_list_send_time_bottom_margin"
        android:layout_marginEnd="@dimen/chat_list_send_time_right_margin"
        android:layout_marginRight="@dimen/chat_list_send_time_right_margin"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/font_medium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/row_chupa_chat_list_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/general_msg_sent_bg"
        android:gravity="center|start"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_normal" />

</LinearLayout>