<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">
    
    <string name="ga_trackingId">UA-53944359-1</string>
    <string name="ga_logLevel">verbose</string>
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.pinthecloud.athere.fragment.SplashFragment">SplashFragment</screenName>
    <screenName name="com.pinthecloud.athere.fragment.BasicProfileFragment">BasicProfileFragment</screenName>
    <screenName name="com.pinthecloud.athere.fragment.SquareListFragment">SquareListFragment</screenName>
    <screenName name="com.pinthecloud.athere.fragment.ChatFragment">ChatFragment</screenName>
    <screenName name="com.pinthecloud.athere.fragment.ChupaListFragment">ChupaListFragment</screenName>
    <screenName name="com.pinthecloud.athere.fragment.ChupaChatFragment">ChupaChatFragment</screenName>
    <screenName name="com.pinthecloud.athere.fragment.ProfileImageFragment">ProfileImageFragment</screenName>
    <screenName name="com.pinthecloud.athere.fragment.ProfileSettingsFragment">ProfileSettingsFragment</screenName>

</resources>