<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/profile_dialog_top_margin" >

    <com.pinthecloud.athere.view.AhImageView
        android:id="@+id/profile_dialog_profile"
        android:layout_width="@dimen/profile_dialog_profile_width"
        android:layout_height="@dimen/profile_dialog_profile_height"
        android:layout_marginBottom="@dimen/profile_dialog_profile_nick_name_margin"
        android:contentDescription="@string/profile_image" />

    <TextView
        android:id="@+id/profile_dialog_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/profile_dialog_nick_name_info_margin"
        android:textSize="@dimen/font_x_large" />

    <LinearLayout
        android:id="@+id/profile_dialog_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/profile_dialog_info_send_button_margin"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/profile_dialog_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/profile_dialog_age_gender_margin"
            android:layout_marginRight="@dimen/profile_dialog_age_gender_margin"
            android:textSize="@dimen/font_medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square_drawer_profile_company_num_height"
            android:background="@drawable/bg_sidebar_member" >

            <ImageView
                android:id="@+id/profile_dialog_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/profile_dialog_gender_company_number_margin"
                android:layout_marginRight="@dimen/profile_dialog_gender_company_number_margin"
                android:contentDescription="@string/gender" />

            <TextView
                android:id="@+id/profile_dialog_company_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/profile_dialog_send_button_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/gray_line" />

    <Button
        android:id="@+id/profile_dialog_send_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/profile_dialog_send_button_height"
        android:background="@android:color/transparent"
        android:text="@string/send_chupa"
        android:textColor="@color/red"
        android:textSize="@dimen/font_large" />

</LinearLayout>