<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/square_chat_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/square_chat_frag_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/chat_bg"
        android:divider="@null" />

    <LinearLayout
        android:id="@+id/square_chat_frag_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inputbar_background"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/square_chat_frag_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_inputbar_highlight"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/square_chat_input_layout_left_margin"
            android:paddingLeft="@dimen/square_chat_input_left_margin"
            android:paddingRight="@dimen/square_chat_input_right_margin"
            android:paddingStart="@dimen/square_chat_input_left_margin"
            android:textSize="@dimen/font_large" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/square_chat_frag_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:contentDescription="@string/send"
            android:enabled="false"
            android:src="@drawable/send_image_button_bg" />
    </LinearLayout>

</LinearLayout>
