<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chupa_chat_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/chupa_chat_frag_other_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chupa_chat_other_bar_height"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:paddingEnd="0dp"
        android:paddingLeft="@dimen/chupa_chat_other_bar_left_margin"
        android:paddingRight="0dp"
        android:paddingStart="@dimen/chupa_chat_other_bar_left_margin" >

        <ImageView
            android:id="@+id/chupa_chat_frag_other_profile"
            android:layout_width="@dimen/chupa_chat_other_profile_width"
            android:layout_height="@dimen/chupa_chat_other_profile_height"
            android:layout_marginEnd="@dimen/chupa_chat_other_profile_nick_margin"
            android:layout_marginRight="@dimen/chupa_chat_other_profile_nick_margin"
            android:contentDescription="@string/profile_image" />

        <TextView
            android:id="@+id/chupa_chat_frag_other_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/chupa_chat_other_nick_name_gender_margin"
            android:layout_marginRight="@dimen/chupa_chat_other_nick_name_gender_margin"
            android:ellipsize="end"
            android:maxWidth="@dimen/chupa_chat_other_nick_max_width"
            android:singleLine="true"
            android:textSize="@dimen/font_large" />

        <TextView
            android:id="@+id/chupa_chat_frag_other_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/chupa_chat_other_age_gender_margin"
            android:layout_marginRight="@dimen/chupa_chat_other_age_gender_margin"
            android:textSize="@dimen/font_medium" />

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chupa_chat_profile_company_num_height"
            android:background="@drawable/bg_sidebar_member"
            android:orientation="horizontal"
            android:gravity="center" >
            
        <ImageView
            android:id="@+id/chupa_chat_frag_other_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/chupa_chat_other_gender_company_number_margin"
            android:layout_marginRight="@dimen/chupa_chat_other_gender_company_number_margin"
            android:contentDescription="@string/gender" />

        <TextView
            android:id="@+id/chupa_chat_frag_other_company_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium" />
            
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_gravity="center"
        android:background="@color/gray_line" />

    <ListView
        android:id="@+id/chupa_chat_frag_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null" />

    <LinearLayout
        android:id="@+id/chupa_chat_frag_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inputbar_background"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/chupa_chat_frag_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_inputbar_highlight"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/square_chat_input_layout_left_margin"
            android:paddingLeft="@dimen/square_chat_input_left_margin"
            android:paddingRight="@dimen/square_chat_input_right_margin"
            android:paddingStart="@dimen/square_chat_input_left_margin"
            android:textSize="@dimen/font_large" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/chupa_chat_frag_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:contentDescription="@string/send"
            android:enabled="false"
            android:src="@drawable/send_image_button_bg" />
    </LinearLayout>

</LinearLayout>