<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_drawer_background" >

    <ImageView
        android:id="@+id/square_chupa_list_frag_blank_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/blank"
        android:src="@drawable/chupa_list_empty"
        android:visibility="gone" />

    <ListView
        android:id="@+id/square_chupa_list_frag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

</RelativeLayout>