<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/square_tab_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.pinthecloud.athere.view.PagerSlidingTabStrip
        android:id="@+id/square_tab_frag_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/square_tab_height"
        android:background="@drawable/tabbar_bg"
        android:textSize="@dimen/font_x_large"
        app:pstsActivateTextColor="@android:color/white"
        app:pstsDeactivateTextColor="@color/gray_tab_text_unselected"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/red"
        app:pstsIndicatorHeight="@dimen/square_tab_height"
        app:pstsShouldExpand="true"
        app:pstsTabSwitch="true"
        app:pstsTextAllCaps="false"
        app:pstsUnderlineColor="@android:color/transparent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/square_tab_frag_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/square_tab_frag_tab" />

</RelativeLayout>