<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/square_drawer_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ProgressBar
        android:id="@+id/square_drawer_frag_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <View
        android:id="@+id/square_drawer_frag_action_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/gray_line" />

    <LinearLayout
        android:id="@+id/square_drawer_frag_toggle_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/square_drawer_toggle_bar_height"
        android:layout_below="@+id/square_drawer_frag_action_bar_divider"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/square_drawer_frag_chat_on_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/chat_alarm"
                android:textSize="@dimen/font_normal" />

            <ToggleButton
                android:id="@+id/square_drawer_frag_chat_on_button"
                android:layout_width="@dimen/square_drawer_toggle_button_width"
                android:layout_height="@dimen/square_drawer_toggle_button_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/square_drawer_toggle_button_left_margin"
                android:layout_toRightOf="@+id/square_drawer_frag_chat_on_text"
                android:background="@drawable/on_off_toggle_bg"
                android:button="@android:color/transparent"
                android:checked="true"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/square_drawer_frag_chupa_on_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/get_chupa"
                android:textSize="@dimen/font_normal" />

            <ToggleButton
                android:id="@+id/square_drawer_frag_chupa_on_button"
                android:layout_width="@dimen/square_drawer_toggle_button_width"
                android:layout_height="@dimen/square_drawer_toggle_button_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/square_drawer_toggle_button_left_margin"
                android:layout_toRightOf="@+id/square_drawer_frag_chupa_on_text"
                android:background="@drawable/on_off_toggle_bg"
                android:button="@android:color/transparent"
                android:checked="true"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/square_drawer_frag_profile_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/square_drawer_profile_height"
        android:layout_below="@+id/square_drawer_frag_toggle_bar_layout"
        android:contentDescription="@string/profile_image" />

    <ImageButton
        android:id="@+id/square_drawer_frag_profile_setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/square_drawer_frag_profile_image"
        android:layout_alignTop="@+id/square_drawer_frag_profile_image"
        android:background="@android:color/transparent"
        android:contentDescription="@string/profile_settings"
        android:src="@drawable/sidebar_profile_edit" />

    <LinearLayout
        android:id="@+id/square_drawer_frag_member_number_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/square_drawer_member_number_bar_height"
        android:layout_below="@+id/square_drawer_frag_profile_image"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/square_drawer_member_number_bar_left_margin"
            android:layout_marginRight="@dimen/square_drawer_member_title_right_margin"
            android:text="@string/member"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/square_drawer_frag_member_male_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/square_drawer_frag_member_female_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

    <ListView
        android:id="@+id/square_drawer_frag_participant_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/square_drawer_frag_exit_button"
        android:layout_below="@+id/square_drawer_frag_member_number_bar_layout"
        android:divider="@null" >
    </ListView>

    <Button
        android:id="@+id/square_drawer_frag_exit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:text="@string/exit_square"
        android:textColor="@color/red" />

</RelativeLayout>