<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/square_profile_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <FrameLayout
        android:id="@+id/square_profile_frag_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/square_profile_frag_camera_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.pinthecloud.athere.interfaces.SquareImageView
                android:id="@+id/square_profile_frag_profile_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/profile_image" />

            <ImageButton
                android:id="@+id/square_profile_frag_self_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/square_profile_frag_profile_picture"
                android:layout_alignTop="@+id/square_profile_frag_profile_picture"
                android:background="@android:color/transparent"
                android:contentDescription="@string/rotate"
                android:src="@drawable/camera_rotate" />

            <ImageButton
                android:id="@+id/square_profile_frag_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/square_profile_frag_profile_picture"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/square_profile_camera_button_bottom_margin"
                android:background="@android:color/transparent"
                android:contentDescription="@string/take"
                android:src="@drawable/camera_take" />

            <ProgressBar
                android:id="@+id/square_profile_frag_progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/square_profile_frag_profile_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/square_profile_frag_nick_name_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/square_profile_text_height"
                android:ems="10"
                android:gravity="center|bottom"
                android:hint="@string/nick_name"
                android:inputType="text"
                android:maxLength="15"
                android:textSize="@dimen/font_x_large" >
            </EditText>

            <EditText
                android:id="@+id/square_profile_frag_company_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/square_profile_text_height"
                android:ems="10"
                android:gravity="center|bottom"
                android:hint="@string/number_of_member"
                android:textSize="@dimen/font_x_large" />

            <ImageButton
                android:id="@+id/square_profile_frag_start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@android:string/ok"
                android:src="@drawable/ok_image_button_bg" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>