<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_square_chupa_list_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/square_list_height"
    android:orientation="vertical"
    android:paddingLeft="@dimen/square_chupa_list_left_margin"
    android:paddingRight="@dimen/square_chupa_list_right_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/square_chupa_list_profile_pic"
            android:layout_width="@dimen/square_chupa_list_profile_width"
            android:layout_height="@dimen/square_chupa_list_profile_height"
            android:layout_centerVertical="true"
            android:contentDescription="@string/profile_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/square_chupa_list_profile_text_margin"
            android:layout_toRightOf="@+id/square_chupa_list_profile_pic"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/square_chupa_list_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/square_chupa_list_content_margin"
                android:textSize="@dimen/font_x_large" />

            <TextView
                android:id="@+id/square_chupa_list_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/square_chupa_list_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/square_chupa_list_content_margin"
                android:textColor="@color/gray_line"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/square_chupa_list_badge_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tabbar_badge"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/font_medium"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/gray_line" />

</LinearLayout>