<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_square_chat_list_receive_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="0dp"
    android:paddingLeft="@dimen/square_chat_list_receive_left_margin"
    android:paddingRight="0dp"
    android:paddingStart="@dimen/square_chat_list_receive_left_margin"
    android:paddingTop="@dimen/square_chat_list_receive_top_margin" >

    <com.pinthecloud.athere.view.ImageView
        android:id="@+id/row_square_chat_list_receive_profile"
        android:layout_width="@dimen/square_chat_profile_width"
        android:layout_height="@dimen/square_chat_profile_height"
        android:layout_marginRight="@dimen/square_chat_list_receive_profile_nick_name_margin"
        android:layout_marginEnd="@dimen/square_chat_list_receive_profile_nick_name_margin"
        android:contentDescription="@string/profile_image" />

    <TextView
        android:id="@+id/row_square_chat_list_receive_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/row_square_chat_list_receive_profile"
        android:layout_toEndOf="@+id/row_square_chat_list_receive_profile"
        android:textSize="@dimen/font_medium" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/square_chat_list_receive_message_layout_left_margin"
        android:layout_marginStart="@dimen/square_chat_list_receive_message_layout_left_margin"
        android:layout_marginTop="@dimen/square_chat_list_receive_message_layout_top_margin" >

        <TextView
            android:id="@+id/row_square_chat_list_receive_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_chat_msg_recieved"
            android:paddingLeft="@dimen/square_chat_list_receive_message_left_margin"
            android:paddingStart="@dimen/square_chat_list_receive_message_left_margin"
            android:paddingRight="@dimen/square_chat_list_receive_message_right_margin"
            android:paddingEnd="@dimen/square_chat_list_receive_message_right_margin"
            android:textSize="@dimen/font_large" />

        <TextView
            android:id="@+id/row_square_chat_list_receive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="@dimen/font_medium" />
    </LinearLayout>

</RelativeLayout>