<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/square_drawer_participant_list_height"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/square_drawer_participant_list_left_margin"
    android:paddingRight="@dimen/square_drawer_participant_list_right_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/drawer_user_pro_pic"
            android:layout_width="@dimen/square_drawer_participant_list_profile_width"
            android:layout_height="@dimen/square_drawer_participant_list_profile_height"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/square_drawer_participant_list_profile_nick_margin"
            android:contentDescription="@string/profile_image" />

        <TextView
            android:id="@+id/drawer_user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/square_drawer_participant_list_nick_name_gender_margin"
            android:layout_toRightOf="@+id/drawer_user_pro_pic"
            android:ellipsize="end"
            android:maxWidth="@dimen/square_drawer_participant_list_nick_max_width"
            android:singleLine="true"
            android:textSize="@dimen/font_large" />

        <ImageView
            android:id="@+id/drawer_user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/square_drawer_participant_list_gender_company_number_margin"
            android:layout_toRightOf="@+id/drawer_user_nick_name"
            android:contentDescription="@string/gender" />

        <TextView
            android:id="@+id/drawer_user_company_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/drawer_user_gender"
            android:gravity="center"
            android:textSize="@dimen/font_large" />

        <ImageButton
            android:id="@+id/drawer_user_chupa_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/chupa"
            android:src="@drawable/sidebar_chupa" />
    </RelativeLayout>

</LinearLayout>