<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_square_chat_list_send_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/square_chat_list_send_bottom_margin"
    android:paddingEnd="@dimen/square_chat_list_send_right_margin"
    android:paddingLeft="0dp"
    android:paddingRight="@dimen/square_chat_list_send_right_margin"
    android:paddingStart="0dp"
    android:paddingTop="@dimen/square_chat_list_send_top_margin" >

    <ProgressBar
        android:id="@+id/row_square_chat_list_send_progress_bar"
        android:layout_width="@dimen/square_chat_list_send_progress_width"
        android:layout_height="@dimen/square_chat_list_send_progress_height"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <TextView
        android:id="@+id/row_square_chat_list_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/square_chat_list_send_time_bottom_margin"
        android:paddingEnd="@dimen/square_chat_list_send_time_right_margin"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/square_chat_list_send_time_right_margin"
        android:paddingStart="0dp"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/font_small" />

    <TextView
        android:id="@+id/row_square_chat_list_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_msg_sent"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/font_large" />

</LinearLayout>