<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_chupa_chat_list_receive_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="0dp"
    android:paddingLeft="@dimen/chupa_chat_list_receive_left_margin"
    android:paddingRight="0dp"
    android:paddingStart="@dimen/chupa_chat_list_receive_left_margin"
    android:paddingTop="@dimen/chupa_chat_list_receive_top_margin" >

    <TextView
        android:id="@+id/row_chupa_chat_list_receive_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_chupa_recieved"
        android:paddingEnd="@dimen/chupa_chat_list_receive_message_right_margin"
        android:paddingLeft="@dimen/chupa_chat_list_receive_message_left_margin"
        android:paddingRight="@dimen/chupa_chat_list_receive_message_right_margin"
        android:paddingStart="@dimen/chupa_chat_list_receive_message_left_margin"
        android:textSize="@dimen/font_large" />

    <TextView
        android:id="@+id/row_chupa_chat_list_receive_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="@dimen/font_medium" />

</LinearLayout>