<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <TextView
        android:id="@+id/row_chat_notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/square_chat_notification_text_right_margin"
        android:layout_marginLeft="@dimen/square_chat_notification_text_left_margin"
        android:layout_marginRight="@dimen/square_chat_notification_text_right_margin"
        android:layout_marginStart="@dimen/square_chat_notification_text_left_margin"
        android:layout_marginTop="@dimen/square_chat_notification_text_top_margin"
        android:background="@drawable/bg_chat_notification_text"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_medium" />

</LinearLayout>