<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu_square_drawer"
        android:icon="@drawable/sidebar"
        android:title="@string/drawer"
        android:showAsAction="always" />

</menu>
