<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/square_menu_notification"
        android:icon="@drawable/actionbar_white_chupalist_btn"
        android:title="@string/notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/square_menu_more"
        android:icon="@drawable/actionbar_white_exit_btn"
        android:title="@string/more"
        app:showAsAction="ifRoom" />

</menu>