<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/actionbar_white_chupalist_btn"
        android:showAsAction="ifRoom"
        android:title="@string/notification"/>
    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/actionbar_white_exit_btn"
        android:showAsAction="ifRoom"
        android:title="@string/more"/>

</menu>